<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            height: 600px;
        }

        body>main>article {
            text-align: center;
        }

        header {
            text-align: center;
        }

        footer {
            color: #fff;
            background: #000;
            height: 350px;
            text-align: center;
        }

        footer>span {
            position: relative;
            top: 30px;
            font-weight: 700;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid;
            border-radius: 15px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h3>Formulário POST</h3>
    </header>
    <main>
        <article>
            <h3>Preencha os Dados a Seguir</h3>
        </article>
        <form action="">
            <label>Nome</label>
            <br>
            <input id="nome" type="text" placeholder="Digite o nome">
            <br><br>

            <label>Sobrenome</label>
            <br>
            <input id="sobrenome" type="text" placeholder="Digite o Sobrenome">
            <br><br>

            <label>Idade</label>
            <br>
            <input id="idade" type="number" min="0" max="100">
            <br><br>

            <button type="button" onclick="submitDataOfUser()">Enviar</button>
            <br><br>
        </form>
    </main>
    <footer>
        <span>Feito por: Gustavo Mocelin</span>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>